name:                usma
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/stusherwin/usma#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      server/src
                     , server/src/v2
  exposed-modules:     Types
                     , DomainV2
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , extra
                     , hashable
                     , time
                     , text
                     , unordered-containers
  default-language:    Haskell2010

executable usma
  hs-source-dirs:      server/app
                     , server/app/v2
                     , server/app/v2/RepositoryV2
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Api
                     , AppApi
                     , AppServer
                     , Database
                     , DatabaseTypes
                     , Config
                     , ProductCatalogueImport
                     , ReconcileHouseholdOrderFile
                     , ProductImage
                     , AppApiV2
                     , AppServerV2
                     , RepositoryV2
                     , RepositoryV2.SQL
                     , CsvExport
                     , SumaCatalogue
                     , ReconcileSumaOrderFile
  build-depends:       aeson
                     , base
                     , bytestring
                     , case-insensitive
                     , cassava
                     , containers
                     , cookie
                     , directory
                     , filepath
                     , http-api-data
                     , http-conduit
                     , http-media
                     , http-types
                     , mtl
                     , postgresql-simple
                     , safe
                     , servant
                     , servant-server
                     , servant-options
                     , servant-purescript
                     , servant-multipart
                     , tagsoup
                     , time
                     , text
                     , transformers
                     , usma
                     , uuid
                     , vector
                     , wai
                     , wai-cors
                     , wai-extra
                     , wai-middleware-static
                     , warp
                     , safe
                     , ansi-terminal
  default-language:    Haskell2010

executable usma-upgradedb
  hs-source-dirs:      server/app
  main-is:             UpgradeDB.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Config
  build-depends:       base
                     , containers
                     , usma
                     , postgresql-simple
                     , bytestring
                     , text
                     , directory
                     , system-command
  default-language:    Haskell2010

test-suite usma-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      server/test
  main-is:             Spec.hs
  build-depends:       base
                     , usma
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/stusherwin/usma
